1.1
a=input("请输入")
print(a.upper())

1.2
a='UYUYIJ'
print(a.lower())

1.3
a=input("请输入")
print(a.split())

1.4
a=input("请输入")
c=a.split()
sep=' '
print(sep.join(c))

1.5
a=input("请输入")
c=a.split()
sep='-'
print(sep.join(c))

1.6
a=input("请输入")
c=a.split()
sep='/'
print(sep.join(c))

1.7
a='4te,rww3,the,fef'
print(a.find('the'))

1.8
a='4te,rww3,the,fef'
print(a.replace('the','a'))

2.0
a=input("请输入:")
b,c,d,e=0,0,0,0
for i in a:
    if i.islower():
        b=b+1
    elif i.isupper():   
        c=c+1
    elif i.isdigit():
        d=d+1
    else :
        e=e+1
print(b,end=' ')        
print(c,end=' ')
print(d,end=' ')
print(e,end=' ')  

3.0
a=input("请输入:")
b=a.split('.')
t=0
for i in b:
    if i.isdigit():
        d=int(i)
        if d>0 and d<=255:
              t=t+1 
    else :
        print("NO")
if t==4:
    print("YES")

4.0
a='python语言程序设计'
b=int(input("请输入一个0~10的数:"))
c=a[b-1:b]
d=a.split(c)
print(d[0])
print(d[1])

5.0
a=input("请输入:")
b,c,d,e,f=0,0,0,0,0
if len(a)>=8:
    f=1
for i in a:
    if i.islower():
        b=1
    elif i.isupper():   
        c=1
    elif i.isdigit():
        d=1
    else :
        e=1
h=b+c+d+e
if f==0:
    print("弱密码")
if f==1 and h==1:
    print("弱密码")
if f==1 and h==2:
    print("中等密码")
if f==1 and h==3:
    print("强密码")
if f==1 and h==4:
    print("极强密码")    

6.0
a=input("请输入:")
c=''.maketrans('qwert','abcde')  
print(a.translate(c))

7.0
d=int(input("请输入同学个数:"))
a=[]
b=[]
c=[]
for i in range(d):
    t=str(input("请输入学号:"))
    a.append(t)
    t=str(input("请输入姓名:"))
    b.append(t)
    t=str(input("请输入手机号:"))
    c.append(t)
for i in range(d):
    c1=a[i]
    print(c1.replace(c1[3:8],"*****"))
    c1=b[i]
    print(c1.replace(c1[1:3],"*"))
    c1=c[i]
    print(c1.replace(c1[3:8],"*****"))
    
8.0
a=str(input("请输入:"))
b=len(a)
if b%2==0:
     c1=a[0:int(b/2)]
     c2=a[int(b/2):b]
     c2=c2[::-1]
     if c1==c2:
         print("是回文")
     else:
         print("不是")
else:
     c1=a[0:int(b/2)+1]
     c2=a[int(b/2):b]
     c2=c2[::-1]
     if c1==c2:
         print("是回文")
     else:
         print("不是")

9.0
